{
    "name": "js-wrapper-lib",
    "version": "1.1.7",
    "description": "js functions wrappers library",
    "main": "./src/jswl.js",
    "scripts": {
        "test": "jest __tests__",
        "build": "webpack --config webpack.config.js",
        "watch": "webpack --watch --mode=development",
        "create-docs": "./node_modules/.bin/jsdoc -c jsdoc.json"
    },
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/plugin-transform-modules-commonjs": "^7.8.3",
        "@babel/preset-env": "^7.12.1",
        "babel-loader": "^8.1.0",
        "jest": "^24.9.0",
        "jsdoc": "^3.6.6",
        "webpack": "^4.28.4",
        "webpack-cli": "^3.2.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/it-for-free/js-wrapper-lib.git"
    },
    "keywords": [
        "javascript",
        "wrapper",
        "library",
        "helpers",
        "core",
        "functions",
        "array unique",
        "all array elements not empty",
        "empty function like in php"
    ],
    "babel": {
        "env": {
            "test": {
                "plugins": [
                    "@babel/plugin-transform-modules-commonjs"
                ]
            }
        }
    },
    "author": "it-for-free",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/it-for-free/js-wrapper-lib/issues"
    },
    "homepage": "https://github.com/it-for-free/js-wrapper-lib#readme",
    "type": "module"
}
